name: "florence2"
platform: "ensemble"
max_batch_size: 36

input [
    {
        name: "INPUT_IMAGE"
        data_type: TYPE_STRING
        dims: [1]
    },
    {
        name: "TASK_PROMPT"
        data_type: TYPE_STRING
        dims: [1]
    },
    {
        name: "TEXT_PROMPT"
        data_type: TYPE_STRING
        dims: [1]
        optional: true
    }
]
output [
    {
        name: "PARSED_JSON"
        data_type: TYPE_STRING
        dims: [1]
    }
]

ensemble_scheduling: {
    step: [
        {
            model_name: "florence2_process"
            model_version: -1
            input_map [
                {
                    key: "INPUT_IMAGE"
                    value: "INPUT_IMAGE"
                },
                {
                    key: "TASK_PROMPT"
                    value: "TASK_PROMPT"
                },
                {
                    key: "TEXT_PROMPT"
                    value: "TEXT_PROMPT"
                }
            ]
            output_map [
                {
                    key: "INPUT_IDS"
                    value: "INPUT_IDS"
                },
                {
                    key: "ATTENTION_MASK"
                    value: "ATTENTION_MASK"
                },
                {
                    key: "PIXEL_VALUES"
                    value: "PIXEL_VALUES"
                },
                {
                    key: "IMAGE_SIZE"
                    value: "IMAGE_SIZE"
                }
            ]
        },
        {
            model_name: "florence2_model"
            model_version: -1
            input_map [
                {
                    key: "INPUT_IDS"
                    value: "INPUT_IDS"
                },
                {
                    key: "ATTENTION_MASK"
                    value: "ATTENTION_MASK"
                },
                {
                    key: "PIXEL_VALUES"
                    value: "PIXEL_VALUES"
                },
                {
                    key: "IMAGE_SIZE"
                    value: "IMAGE_SIZE"
                },
                {
                    key: "TASK_PROMPT"
                    value: "TASK_PROMPT"
                }
            ]
            output_map {
                key: "PARSED_JSON"
                value: "PARSED_JSON"
            }
        }
    ]
}
